<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局练习</title>
    <style type="text/css">
        .box1 {
            border: 10px red solid;
            overflow: hidden;
        }


        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* float: left; */
            position: absolute;
        }

        /* 在文档流中父元素的高度默认被父元素撑开的，子元素多高，父元素多高 
         当为子元素设置浮动，子元素会完全脱离文档流，这使得子元素无法撑起父元素，导致父元素塌陷
         父元素塌陷后，会导致页面混乱
         所以我们可以将父元素的高度写死，以避免塌陷的问题，但是一旦高度写死，
         父元素的高度将不能自动适应，但不推荐使用。
         */

        .box3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        /* .clear{
            clear: both;
        } */

        /* .clearfix：after {
            
            display: block;
            clear: both;
        } */

        
    </style>
  </head>

 <body>
    <div class="box1 claerfix">
        <div class="box2">2</div>
        <div class="clear"></div>
    </div>
    <div class="box3">3</div>
</body>
</html>