<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .f{
            width: 700px;height: 700px;
            background-color: antiquewhite;
            display: inline-block;
        }
        .post{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin:30px 0 ;
            overflow: hidden;
        }
        .r{
            width: 100px;
            height: 100px;
            margin: 50px 0;
            background-color: blueviolet;
            overflow: hidden;
        }
        .xiong{
            width: 40px;
            height: 40px;background-color: chartreuse;
            margin: 30px 0;
       
        }
        .post2{
            width: 500px;height: 500px;background-color: darkcyan;
        }
        .post1-2{
            display: inline-block;
            width: 500px;height: 500px;
            background-color: rgb(203, 247, 9);
            /* text-align: center; */
            }
        .post1-2  ul>li{
            float: left;
            list-style-type: circle;
            background-color: aqua;
        }
        .post1-2  ul {
            width: 300px;
            height: 60px;
           margin: 0 auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="post">
        <div class="r"><div class="xiong">兄弟2</div></div>
        </div>
       
    </div>      <div class="post2"></div>  
    <div class="post1-2">
        <ul>
            <li>hhhhhh</li>
            <li>hhhhhh</li>
            <li>hhhhhh</li>
            <li>
            
                <ul>
                <li>hello</li>
              
            </ul>

            </li>
        </ul>
    </div>

</body>
</html>