<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform02</title>
</head>
<style>
    .m {
        height: 100px;
        width: 100px;
        margin: 100px auto;
         position: relative;
         perspective: 200px;
      }
      .m{
          transform: rotateY(60deg);
          transform-style: preserve-3d;
      }
   .m div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
      }
      div.l{
          background-color: blue;
          transform:rotateX(60deg);
      }
      .box2{
        background-color: beige;
        display: inline-block;
      }
    .box3{
        background-color: beige;
        /* margin: 100px auto; */
       
         text-align: center;
        line-height: 150px;
        font-size: 25px;
        color: aliceblue;
        transform-style: preserve-3d;
        perspective: 350px;
        transition: all 5s;
      position: relative;
      display: inline-block;
      /* overflow: auto; */
      
    }
 
    
    .box3:hover{
        transform: rotateY(180deg);
        
    }
    .box3 div {

        position: absolute;
        margin: 75px 75px;
    }
    .front{

        width: 150px;
        height: 150px;
      border-radius: 100%;
      background-color: yellowgreen;

    }
    .back{
        width: 150px;
        height: 150px;
      border-radius: 100%;
      background-color: blue;
      transform:rotateY(180deg);
    }
</style>
<body>
  <div class="box2">
      <div class="box3">
          <div class="front">生活</div>
      <div class="back">要开心</div>
      </div>
      
  </div>
    <!-- <div class="m">
        <div class="p"></div>
        <div class="l"></div>
    </div>  -->
   
</body>
</html>