<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <!-- <link rel="stylesheet" href="../css/base.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
  nav{
      width: 100%;
      height: 60px;
      background-color: antiquewhite;
  }
  .title,.text1,.text2{
      /* float:left; */
      line-height: 60px;
      height: 60px;
      display: inline-block;
      background-color: rgb(250, 186, 109);
      width: 100px;
      margin: 0 10px;
      text-align: center;
  }
  .list1{
      list-style: none;
      background-color: rgb(158, 245, 140);
      width: 120px;
      line-height: 60px;
      border-radius: 7px;
      z-index: -1;
      position: absolute;
      left: 125px;
      top: -70px;

      /* float: left; */
  }
  #text1:hover{
      color: aliceblue;
  }
  #text1:hover.list1{

      top: 100px;
      /* transition: top 2s; */
  }

</style>
<body>
    <nav >
        <h1 class="title">导航栏</h1>
        <ul>
            <li class="text1" id="text1">text1</li>
            <li class="text2">text2</li>
        </ul>
        <ul class="list1" id="list1">
            <li class="content1">微博</li>
            <li class="content2">私信</li>
            <li class="content3">评论</li>
        </ul>
        <ul class="list2">
            <li class="content1">微博</li>
            <li class="content2">私信</li>
            <li class="content3">评论</li>
        </ul>
        
    </nav>
                 
    
</body>
</html>