<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body{
           perspective: 1000px;
        }
        section{
            border: 2px solid black;
            position:relative;
            width: 204px;
            transition: all 5s;
            height: 86px;
            margin: 400px auto;
            /* perspective: 500px; */
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url('../image/zxxc2.jpg') no-repeat center center;
        }
        section:hover{
            animation-play-state: paused;
        }
        @keyframes rotate {
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        section:hover{
            transform: rotatey(180deg);
        }
        section div{
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
        
          background: url('../image/foot01.jpg') no-repeat;
        }
       
        .l1{
            
            transform: translateZ(200px);
            
        }
        .l2{
            transform: rotateY(-60deg)  translateZ(200px) ;
        }
        .l3{
            transform: rotateY(-120deg) translateZ(200px) ;
        }
        /* .l2,.l3{
            transform: translateZ(300px);
        }
        分开写不行
        */
        .l4{ 
             transform:rotateY(60deg) translateZ(200px);
        }
        .l6{
            transform: rotateY(120deg) translateZ(200px);
        }
        .l5{
            transform: rotateY(180deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <section>
       <div class="l1"></div>
       <div class="l2"></div>
       <div class="l3"></div>
       <div class="l4"></div>
        <div class="l5"></div> 
       <div class="l6"></div>
    </section>
</body>
</html>