

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1">
 <style>
    * { padding: 0; margin: 0; }
    * {margin: 0;padding: 0;}
    ol,ul,li { list-style: none; }
    body { color:#333;font:12px/20px SimSun,Tahoma,Helvetica,Arial,sans-serif; -webkit-text-size-adjust: none; cursor: default; }
    a { color: #444; text-decoration:none; outline:none; }
    #szxb_wrap { text-align: center; position: relative; width: 340px; height: 310px; overflow: hidden; }
    #szxb_wrap ul { width: 200px; height: 290px; overflow: hidden; margin: auto; }
    #szxb_wrap li { text-align: center; background-color: #fff; }
     #szxb_wrap li a { }
    #szxb_wrap li a img{width: 206px; height: 270px; }
    #szxb_wrap li .title { padding: 5px 0; font-weight: bold; }
    #szxb_wrap .control { position: relative; display: none; }
    #szxb_wrap .control .txt { font-weight: bold; }
    #szxb_wrap .control .prev,
    #szxb_wrap .control .next { position: absolute; top: 0; width: 50px; height: 20px; background: #f6f6f6; color: #6e6e6e; }
    #szxb_wrap .control .prev:hover,
    #szxb_wrap .control .next:hover { color: #005d6c; }
    #szxb_wrap .control .next { padding-right: 8px; text-align: right; left: 8px; }
    #szxb_wrap .control .prev { padding-left: 8px; text-align: left; right: 8px; background-position: -58px; }
    #szxb_wrap .control .disable,
    #szxb_wrap .control .disable:hover { color: #ddd; cursor: default; }
    #szxb_wrap.readyAnimate .control { display: block; height: 20px; line-height: 20px; padding: 0 70px; overflow: hidden;}
    #szxb_wrap.readyAnimate ul { width: auto; }
    #szxb_wrap.readyAnimate .title { display: none; }
    </style>
    <title>
	数字报
</title></head>
<body>
    <form name="form1" method="post" action="./newspaper3.aspx" id="form1" target="_blank">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="S01mrrraG9arYey0zpGUC02CTKj29gn53ywYRoWr4i2mRLEA+SxImlDkwUlEN8neJLNmrkGV8hjWdsnEIejiTwjfj28nJLP0+7H/dJCfjtvzyzoYdRWPkIHvUoZuPOIFmShU43LBcL7jwUdM8ikP2MDqL/IQoXnMYER6NnoXr96SoBhJYfFA7jub4pcJIaBalVduUVe4cK9/MyFRvqvoDqik1w/aTX2a6QWTTQig2A8yRTWrGCUdE1MJc29DQCIE+dHhaT6KQ2LxvyKHLgyC9jq2LAcUD6g+/TUupjI/ifqtjbThzPfzkT8WtXMgxK9Pfu+FCRH7j6mBzEuT3vCGE2oKE/GaMvCLhJUqqCsE0AlHApHaTiCphGDQzo5NOQjjCbFOTshtq+SYXYtmxrjrOmKWDcRYgkRdd6otkTSs9ZUT6dEMBugLC7jZf0TU4ZtMIjaVFjIYxV3n34LBrMevcUyg3pHPLP2fp2P4woLNtDO5AvRnous4gkKQFCuLgK0EocsWfHf1Mn8drJlVoQ6Ko0EevngLRRvZRKpmvPd7HoSba1yf1zTbZdIJpYYPO36znEaxAY680lREZS1TB8igzSdng60xznKXj9t7u/BrYqr2JBJogmFh5KtdS32iqbVO9P2mPWlXXvtFLSJL8JZdyf6wVAd0KIHLrqM81205HjPZBIjsgka7zBqEGfph9Yb2BPNsOAFGXrxBGYSjTG0lQqxOyF0=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B0F40CD0" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="FBsio3vdTg+Zkgdq/cibOcQs5u6ETCKJLccc8hYP57mEmbpN4rBJR3W9cvVSWGqfE/8xrTnKBVExFRpV8VIyXLTcsBauMza6k6mX0pQecXjLZAfcG1rVq0XAQCjyl7doDZDzOakUtefr3Y1dkI8MYrygK3FLXuLMD3cXEcEISN4Mur+EAm4Q5gk9UAVcQMa+jtQUxL6U24HfRnmo" />
</div>
    
    <div id="szxb_wrap">
        <ul>
             
             <li>
           <a id="rptnews_ctl00_LinkButton1" href="javascript:__doPostBack(&#39;rptnews$ctl00$LinkButton1&#39;,&#39;&#39;)"><img id="rptnews_ctl00_Image1" src="digidata/2020-12-30/1429821811.JPG" alt="611期" style="border-color:#B3B3B3;border-width:1px;border-style:solid;" /></a>
               </li>                
           
             <li>
           <a id="rptnews_ctl01_LinkButton1" href="javascript:__doPostBack(&#39;rptnews$ctl01$LinkButton1&#39;,&#39;&#39;)"><img id="rptnews_ctl01_Image1" src="digidata/2020-11-30/14066254761.JPG" alt="610期" style="border-color:#B3B3B3;border-width:1px;border-style:solid;" /></a>
               </li>                
           
             <li>
           <a id="rptnews_ctl02_LinkButton1" href="javascript:__doPostBack(&#39;rptnews$ctl02$LinkButton1&#39;,&#39;&#39;)"><img id="rptnews_ctl02_Image1" src="digidata/2020-10-30/1758166621.JPG" alt="609期" style="border-color:#B3B3B3;border-width:1px;border-style:solid;" /></a>
               </li>                
           
             <li>
           <a id="rptnews_ctl03_LinkButton1" href="javascript:__doPostBack(&#39;rptnews$ctl03$LinkButton1&#39;,&#39;&#39;)"><img id="rptnews_ctl03_Image1" src="digidata/2020-9-30/1656662441.JPG" alt="608期" style="border-color:#B3B3B3;border-width:1px;border-style:solid;" /></a>
               </li>                
        
           
        </ul>
        <div class="control">
        <a href="javascript:;" class="prev">下一期</a>
        <a href="javascript:;" class="next">上一期</a>
         
            
            <span class="txt">--</span>
        </div>
    </div>
       
                                      

    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
(function(){
    $("#szxb_wrap").addClass("readyAnimate");
    var deg     = 0,
        images  = $('#szxb_wrap li img'),
        dim     = { width:images.width(),height:images.height() },
        cnt     = images.length,
        centerX = $('#szxb_wrap').width()/2,
        centerY = $('#szxb_wrap').height()/2 - dim.height/2;
    function rotate(step,total){
        deg+=step;
        var eSin, eCos, newWidth, newHeight, q, onIndex;
        for(var i=0;i<cnt;i++){
            q = ((360/cnt)*i+deg)*Math.PI/180;
            eSin = Math.sin(q);
            eCos = Math.cos(q);
            q = (0.8+eSin*0.2);
            newWidth = q*dim.width;
            newHeight = q*dim.height;

            if (q==1) onIndex = i;
            images.eq(i).css({
                position   : "absolute",
                top        : centerY-10*eSin,
                left       : centerX+60*eCos,
                opacity    : 0.8+eSin*0.2,
                marginLeft : -newWidth/2,
                zIndex     : Math.round(80+eSin*20)
            }).width(newWidth).height(newHeight);
        }
        total-=Math.abs(step);
        if(total<=0 && images.eq(onIndex).attr("alt")) {
            $("#szxb_wrap .control .txt").html("当前 "+images.eq(onIndex).attr("alt"));
            if (onIndex==0) {
                $("#szxb_wrap .control a").removeClass("disable").filter(".prev").addClass("disable");
            } else if (onIndex==(images.size()-1)) {
                $("#szxb_wrap .control a").removeClass("disable").filter(".next").addClass("disable");
            } else {
                $("#szxb_wrap .control a").removeClass("disable");
            }
            return false;
        }
        setTimeout(function(){rotate(step,total)},40);
    }
    rotate(10,360/cnt);
    $('#szxb_wrap .prev').click(function(){
        if (!$(this).hasClass("disable")) {
            rotate(10,360/cnt);
        }
    });
    $('#szxb_wrap .next').click(function(){
        if (!$(this).hasClass("disable")) {
            rotate(-10,360/cnt);
        }
    });
})();












$(function(){
	$(".search-submit").click(function(event) {
		$(this).removeAttr("name");
		/* Act on the event */
		event.preventDefault();
		var val = $.trim($(".search-title").val());
		if(val!==""){
			$(".wp-search").find("form").submit();
			
		}else{
			alert("请输入关键词");
		}
		return false;
	});
	
	/* 导航  */
 	$(".menu-item",".wp-menu").each(function(){
		$(this).mouseenter(function() {
			$(".menu-link",this).addClass("hover");
		});
		$(this).mouseleave(function(){
			$(".menu-link",this).removeClass("hover");
		});
	});

	
	
	/*复制下拉*/
        /* $(".navbox .wp_nav > .nav-item").each(function(index,val){
		$(this).find("a").removeAttr("title");
		var html = $(this).find(".sub-nav").html();
		$(".navlist").append("<div class='navlist-li navlist-li-"+index+"'></div>");
		$(".navlist").find(".navlist-li").eq(index).html(html);
		$(".navlist").children(".navlist-li").find("ul").remove();
	});
	$(".navlist").append("<div class='clear'></div>");
	
	$(".navbar .nav-item").click(function(){
	  $(".navlist").slideToggle("slow");
      return false;  
	}); */
	
	/*媒体链接*/
	$(".shares li").each(function(){
		$(this).children("a").hover(function(){
			$(this).parent().stop(true,true).find(".con").fadeIn();			
		},function(){
			$(this).parent().stop(true,true).find(".con").fadeOut();
		});
	});
	
	$(".goTop").on("click",function(){
			$("body,html").stop().animate({scrollTop:0}, 500);
	});
	
	$("body,html").click(function(){
			$(".searchbox").animate({"width":"40px"});
			$(".searchbtn").stop(true,true).fadeIn();
			
	});
	
	$(".searchbtn").click(function(){
		$(this).stop(true,true).fadeOut();
		$(".searchbox").stop(true,true).animate({"width":"200px"});
		return false;
	});	
	$(".search-input").click(function(){
		return false;
	});
});





















</script>


    
    
  
     


</form>
</body>
</html>